StudentNumber     LastName                  HomeDepartment   Program   Year

850388            Appleford                 025              EST       1
850045            Banks                     025              EST       1
830116            Bannister                 025              EST       1
849912            Black                     034              RST       1
842299            Card                      004              JA        2
839900            Doyle                     033              ENT       1
850888            Fisher                    034              TXT       1
840091            Green                     004              RFM       1
832218            Hopper                    025              CT        1
842291            Johnston                  034              RST       1
830670            Jones                     025              CT        2
839912            Jordan                    033              ENT       1
840034            LaPorte                   004              JA        1
830050            Last                      025              CT        1
832288            Morrison                  004              JA        3
832218            Newman                    025              CT        2
841209            Phillips                  025              EST       1
840000            Smith                     025              CT        2
825599            Sykes                     045              WET       2
830000            Walker                    034              TXT       1
849934            Waters                    034              TXT       1
840000            Watson                    033              ENT       2
850006            Watts                     034              RST       1
850000            West                      033              ENT       1
836709            White                     034              TXT       1
838823            Woods                     025              CT        1
